# UygulamaHavuzu

UygulamaHavuzu2/: Program.cs  Startup.cs  UygulamaHavuzu2.csproj
UygulamaHavuzu2/Controllers/: BmiCalculatorController.cs  HomeController.cs  RandomQuotesController.cs  TodoController.cs  WeatherController.cs
UygulamaHavuzu2/Models/: CalculateViewModel.cs  CardContent.cs  RandomQuotesModel.cs  TodoContext.cs  TodoModel.cs  WeatherModels.cs
UygulamaHavuzu2/Properties/: launchSettings.json
UygulamaHavuzu2/Views/: _ViewImports.cshtml
UygulamaHavuzu2/Views/BmiCalculator/: Index.cshtml
UygulamaHavuzu2/Views/Home/: Index.cshtml
UygulamaHavuzu2/Views/RandomQuotes/: Index.cshtml
UygulamaHavuzu2/Views/Shared/: _Layout.cshtml
UygulamaHavuzu2/Views/Todo/: Index.cshtml  TodoLi.cshtml  TodoList.cshtml
UygulamaHavuzu2/Views/Weather/: Index.cshtml  _weatherPartial.cshtml
UygulamaHavuzu2/wwwroot/css/: RandomQuotesCss.css  bmiCalculator.css  style.css  weathercss.css
UygulamaHavuzu2/wwwroot/js/: RandomQuotesJs.js
